/* <script type="text/javascript">
    function sendEmaili() {
        var name = "Admin Warning";
        var email = "sampadamkathar@gmail.com";
        var subject = "Warning: Number of persons limit exceeded!!!";
        var body = "Emergency! people limit exceeded....";
        if (isNotEmpty(name) && isNotEmpty(email) && isNotEmpty(subject) && isNotEmpty(body)) {
            $.ajax({
                url: 'sendEmail.php',
                method: 'POST',
                dataType: 'json',
                data: {
                    name: name.val(),
                    email: email.val(),
                    subject: subject.val(),
                    body: body.val()
                },
                success: function(response) {
                    $('#myForm')[0].reset();
                    $('#noti').text("Message sent successfully.");
                }
            });
        }
    }

    function isNotEmpty(caller) {
        if (caller.val() == "") {
            caller.css('border', '1px solid red');
            return false;
        } else {
            caller.css('border');
            return true;
        }
    }
</script>